# mercadolivre

./: README.md  URLsDaAPI.txt  mercadolivre.sql  pom.xml
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
src/main/java/mercadolivre/: MercadoLivreApplication.java
src/main/java/mercadolivre/builders/: DnaBuilder.java  StatsResponseBuilder.java
src/main/java/mercadolivre/controller/: SimianController.java  StatsController.java
src/main/java/mercadolivre/entities/: Dna.java
src/main/java/mercadolivre/exceptions/: InvalidDnaException.java
src/main/java/mercadolivre/messages/: Responses.java
src/main/java/mercadolivre/messages/errors/: ErrorMessages.java
src/main/java/mercadolivre/repositories/: DnaRepository.java
src/main/java/mercadolivre/requests/: SimianRequest.java
src/main/java/mercadolivre/responses/: StatsResponse.java
src/main/java/mercadolivre/sequences/: BottomDiagonalsSequences.java  HorizontalSequences.java  SimianCommand.java  UpDiagonalsSequences.java  VerticalSequences.java
src/main/java/mercadolivre/services/: Simians.java  Stats.java
src/main/java/mercadolivre/services/validations/: SimiansValidations.java
src/main/java/mercadolivre/utils/: Serialization.java  SimianDnaSequences.java  SimianTimes.java  SimianUtils.java
src/main/resources/: application.properties
src/test/java/mercadolivre/: MercadoLivreApplicationTests.java
src/test/java/mercadolivre/services/: SimiansTest.java  StatsTest.java
